<!DOCTYPE html>
<html>
<head>
<title>Artem Kornilov</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MODELING Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Roboto:500,400,400italic,100,700italic,300,700,500italic,100italic,300italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-in">
				<img src="images/trangle.png" alt="" />	
					</div>
						<div class="clearfix"> </div>
							<div class="logo">
								<a href="index.html"><img src="images/top-logo.png" class="img-responsive" alt=""/></a>
							</div>
									<div class="header-info">
											<div class="menu">
												<span class="menu"> </span>
													<ul class="navigatoin">
											 			<li><a href="index.html">Home</a></li>
															<li><a href="myself.html">Myself</a></li>
							 									<li><a href="photos.html">Photos</a></li>
								 		 							<li><a href="contact.html" class="active">Contact</a></li>
													</ul>
											</div>	
																			<div class="clearfix"> </div>
									</div>

		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<!--/header-->
<div class="contact">
	<h4>Contact</h4>
		<div class="maps">
			<div class="container">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126845.02348927133!2d24.871590774166094!3d60.214600333867445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920bc796210691%3A0xcd4ebd843be2f763!2z0KXQtdC70YzRgdC40L3QutC4!5e0!3m2!1sru!2sfi!4v1669155802620!5m2!1sru!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
			</div>
			</div>
		</div>
					<div class="contact-down">
						<div class="container">
							<div class="contact-right">
								<div class="col-md-6 contact-left">
									<h5>CONTACT-INFO</h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.</p>
									 			<address>
													<strong>Laurean Ammattikorkeakoulu.<br>
												    01300 Vantaa<br>
													Ratatie Tikkurila</strong><br>
													Telephone: +999999999999<br>
													E-mail: <a href="kornilovartem@hotmail.com">Kornilovartem@hotmail.com </a>
												</address>
								</div>
								<div class="col-md-6 contact-info">
											<form>
												<input type="text" name="your name" value="NAME" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'NAME';}">				
												<input type="text" name="your email" value="EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'EMAIL';}">
												<textarea cols="70" rows="5" name="message" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'MESSAGE';}" >MESSAGE </textarea>
												<div class="clearfix"> </div>
												<input type="submit"value="SEND" />
												<div class="clearfix"> </div>
											</form>					
								</div>
								</div>
						</div>
			</div>
</div>	
<!--footer-->
<div class="footer">
	<div class="container">
			<div class="sc-icons">
				<a href="https://ru-ru.facebook.com/artem.kornilov.982"><span class="icon-2"> </span></a>
				<a href="#"><span class="icon-2"> </span></a>
				<a href="https://www.instagram.com/arteeemkornilov/"><span class="icon-1"> </span></a>
			</div>
		<div class="copy-rights">
			 <p>Artem Kornilov Laurea University of Applied Sciences</a></p>
		</div>
	</div>
</div>
<!--/footer-->
</body>
</html>