<!DOCTYPE html>
<html>
<head>
<title>Modeling a Beauty and Spa Category Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MODELING Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Roboto:500,400,400italic,100,700italic,300,700,500italic,100italic,300italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>

</head>

<body>
<!--header-->
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-in">
				<img src="images/trangle.png">
					</div>
						<div class="logo">
							<a href="index.html"><img src="images/top-logo.png" class="img-responsive" alt=""/></a>
						</div>
								<div class="header-info">
									<div class="menu">
										<span class="menu"> </span>
											<ul class="navigatoin">
											 	<li><a href="index.html" class="active">Home</a></li>
													<li><a href="myself.html">Artem</a></li>
							 							<li><a href="photos.html">Photos</a></li>
								 		 					<li><a href="contact.html">Contact</a></li>
											</ul>
									</div>	
								</div>
		</div>
		<div class="header-bottom">
			<div class="header-bottom-info">
					<h1>Artem Kornilov</h1>
					<p>Minun toinen verkkosivu</p>
					<div class="top-lines">
						<a class="top-lines-info" href="#">my portfolio</a>
					</div>
			</div>
		</div>
	</div>
</div>
<!--/header-->
<div class="content">
	<div class="container">
		<div class="portfolio-top">
			<div class="portfolio-grids">
				<div class="col-sm-6 port-grid">
					<h2>Lempi</h2>
						<p>Elokuva</p>
							<a class="port-grid-info" href="#">more</a>
				</div>
								<div class="col-sm-6 port-fill">
									<img src="images/p-girl1.jpg" class="img-responsive" alt=""/>
								</div>
			</div>
										<div class="portfolio-grid">
											<div class="col-sm-6 port-fil">
												<img src="images/p-girl2.jpg" class="img-responsive" alt=""/>
											</div>
													<div class="col-sm-6 port-gri">
														<h3>Lempi</h3>
															<p>Biisi</p>
																<a class="port-grid-info" href="#">more</a>
													</div>
										</div>
																	<div class="clearfix"> </div>
		</div>
	</div>
<div class="content-top">
	<div class="container">
		<div class="content-mid">
			<h3>Jos ollaan rehellisiä</h3>
				<h4>niin</h4>
					<p>Minulla ei ole lempi biisiä tai elokuva. Katson ja kuuntelen kaikkee mitä tekee mieli hyväksi.
						En pystyisi elää ilman musiikkia!
						Musiikki on yksi tärkeimmistä asioista elämässäni :)
					</p>
		</div>
	</div>
</div>
<div class="content-bottom">
	<div class="container">
		<div class="content-bottom">
			<div class="col-md-6 content-bottom">
				<div class="col-md-6 grid-content">
					<img src="images/01.jpg"alt="" />
				</div>
						<div class="col-md-6 content-grid">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem.</p>
								<a href="#">[ + ] more info</a>
						</div>
									<div class="clearfix"> </div>
										<div class="col-md-6 grid-content">
											<img src="images/02.jpg" alt="" />
										</div>
												<div class="col-md-6 content-grid">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem.</p>
														<a href="#">[ + ] more info</a>
												</div>
															<div class="clearfix"> </div>
																<div class="col-md-6 grid-content">
																	<img src="images/03.jpg" alt="" />
																</div>
																		<div class="col-md-6 content-grid">
																			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. </p>
																				<a href="#">[ + ] more info</a>
																		</div>
																					<div class="clearfix"> </div>
			</div>
<div class="col-md-6 content-bottom-info">
	<div class="content-info">
		<ul class="g-navigation">
			<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
				<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
					<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
						<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
							<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
								<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
									<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
										<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
											<li><span><img src="images/right-arrow.png" alt="" /></span><a href="#">Tässä voisi olla joku linkki</a></li>
		</ul>
	</div>
</div>
		</div>
	</div>
</div>
</div>
<!--footer-->
<div class="footer">
	<div class="container">
			<div class="sc-icons">
				<a href="https://ru-ru.facebook.com/artem.kornilov.982"><span class="icon-2"> </span></a>
				<a href="#"><span class="icon-2"> </span></a>
				<a href="https://www.instagram.com/arteeemkornilov/"><span class="icon-1"> </span></a>
			</div>
		<div class="copy-rights">
			 <p>Artem Kornilov Laurea University of Applied Sciences</a></p>
		</div>
	</div>
</div>
<!--/footer-->
</body>
</html>