<!DOCTYPE html>
<html>
<head>
<title>Modeling a Beauty and Spa Category Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MODELING Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Roboto:500,400,400italic,100,700italic,300,700,500italic,100italic,300italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-in">
					<img src="images/trangle.png" alt="" />		
			</div>
						<div class="clearfix"> </div>
					<div class="logo">
						<a href="index.html"><img src="images/top-logo.png" class="img-responsive" alt=""/></a>
					</div>
							<div class="header-info">
									<div class="menu">
										<span class="menu"> </span>
											<ul class="navigatoin">
											 	<li><a href="index.html">Home</a></li>
													<li><a href="myself.html" class="active">Artem</a></li>
							 							<li><a href="photos.html">Doge</a></li>
								 		 					<li><a href="contact.html">Contact</a></li>
											</ul>
									</div>	
								<div class="clearfix"> </div>
							</div>
		</div>
		
	</div>
	<div class="clearfix"> </div>
</div>
<!--/header-->

<div class="biography">
	<h3>About me</h3>
	<div class="container">
		<div class="biographys">
			<div class="col-sm-6 biography-info">
				<img src="images/a1.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-sm-6 biography-into">
				<h4>Pelaaminen</h4>
				<p>Yksi minun harrastuksesta on pelaaminen. Pelaan tietokonepelejä lapsuudesta ja eniten pelaan CS:GO. Minulla on tiimi ja olen main sniper. Pelaan erittäin hyvin ja kaikki frendit sanoo, että menisin pelaa Esportiin. :)</p>
				<a class="biography-info-right" href="#">more</a>
			</div>
					<div class="clearfix"> </div>
	</div>
		<div class="biographys">
			<div class="col-sm-6 biography-into">
				<h4>Koodaus</h4>
				<p>Olen miettinyt mitä tekisin elämässäni ja päädyin koodaukseen. Ymmärsin, että koodaus avaa ihan uuden maailman. Kokemusta ei ole kovin paljon, mutta minulla on motivaatio ja halu oppia uutta. Ensimmäiseksi kieliksi valitsin Python ja opiskelen itsenäisesti. Tähän saakka on mennyt hyvin. </p>
				<a class="biography-info-right" href="#">more</a>
			</div>
			<div class="col-sm-6 biography-info">
				<img src="images/a2.jpg" class="img-responsive" alt=""/>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="biographys">
			<div class="col-sm-6 biography-info">
				<img src="images/a3.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-sm-6 biography-into">
				<h4>Basketball</h4>
				<p>Ennen vihasin koripallosta, mutta viimekesällä pelattiin kavereiden kanssa ja aloin tykkää. Nykyyän, kun kavereilla on aikaa, me menemme pelamaan Liikuntamyllyyn. Kun on lämmintä, pelaamme ulkona.</p>
				<a class="biography-info-right" href="#">more</a>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="biographys">
			<div class="col-sm-6 biography-into">
				<h4>Music</h4>
				<p>Musiikki on erittäin tärkeä osa minun elämää. Kuuntelen musiikkia kaikkialla. En lähde kotoaa ilman kuullokkeita :)</p>
				<a class="biography-info-right" href="#">more</a>
			</div>
			<div class="col-sm-6 biography-info">
				<img src="images/a4.jpg" class="img-responsive" alt=""/>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer-->
	<div class="footer">
		<div class="container">
				<div class="sc-icons">
					<a href="https://ru-ru.facebook.com/artem.kornilov.982"><span class="icon-2"> </span></a>
					<a href="#"><span class="icon-2"> </span></a>
					<a href="https://www.instagram.com/arteeemkornilov/"><span class="icon-1"> </span></a>
				</div>
			<div class="copy-rights">
				 <p>Artem Kornilov Laurea University of Applied Sciences</a></p>
			</div>
		</div>
	</div>
<!--/footer-->
</body>
</html>