<!DOCTYPE html>
<html>
<head>
<title>Artem Kornilov</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MODELING Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Roboto:500,400,400italic,100,700italic,300,700,500italic,100italic,300italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
</head>
<body>


<!--header-->
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-in">
				<img src="images/trangle.png" alt=""/>
			</div>
						<div class="clearfix"> </div>
					<div class="logo">
						<a href="index.html"><img src="images/top-logo.png" class="img-responsive" alt=""/></a>
					</div>
							<div class="header-info">
									<div class="menu">
										<span class="menu"> </span>
											<ul class="navigatoin">
											 	<li><a href="index.html">Home</a></li>
													<li><a href="myself.html">Artem</a></li>
							 							<li><a href="photos.html" class="active">Doge</a></li>
								 		 					<li><a href="contact.html">Contact</a></li>
											</ul>
									</div>	
								<div class="clearfix"> </div>
							</div>

		</div>
	</div>
	<div class="clearfix"> </div>
</div>



<!--/header-->
<div class="photos">
	<h3>Photos</h3>
	<div class="container">
		<div class="photo-info">	
	<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="images/a16-1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/a16.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a15-1.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="images/a15.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a14-1.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="images/a14.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a13-1.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="images/a13.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
			</div> 	
	<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="images/a16-1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/a8.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a15-1.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="images/a7.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a14-1.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="images/a6.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a13-1.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="images/a5.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
			</div> 	
	<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="images/a16-1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/a12.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a15-1.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="images/a11.jpg" class="img-style row6" alt="" ><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a14-1.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="images/a10.jpg" class="img-style row6" alt="" ><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a13-1.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="images/a9.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
			</div> 	
	<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="images/a16-1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/a8.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a15-1.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="images/a7.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a14-1.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="images/a6.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="images/a13-1.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="images/a5.jpg" class="img-style row6" alt="" /><span> </span></a>
				</div>
			</div> 	
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--footer-->
<div class="footer">
	<div class="container">
			<div class="sc-icons">
				<a href="https://ru-ru.facebook.com/artem.kornilov.982"><span class="icon-2"> </span></a>
				<a href="#"><span class="icon-2"> </span></a>
				<a href="https://www.instagram.com/arteeemkornilov/"><span class="icon-1"> </span></a>
			</div>
		<div class="copy-rights">
			 <p>Artem Kornilov Laurea University of Applied Sciences</a></p>
		</div>
	</div>
</div>
<!--/footer-->
</body>
</html>